# hihbernate-spring4-template

./: README.md  pom.xml
src/main/java/xyz/orm/bliu/: HibernateXMLConf.java
src/main/java/xyz/orm/bliu/controller/: Hellocontroller.java
src/main/java/xyz/orm/bliu/dao/: SnipperDAO.java  SnipperDaoImpl.java
src/main/java/xyz/orm/bliu/model/: Snipper.java
src/main/resources/: applicationContext.xml  logback.xml  persistence-mysql.properties
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/xyz/orm/bliu/: SpringContextTest.java
