# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/code_snipper
jdbc.eventGeneratedId=root
jdbc.pass=ply199607

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log